PORT=3002

API_ROOT=

SENDGRID_KEY=
DEFAULT_SENDER_MAIL=
DEFAULT_SENDER_NAME=
DEFAULT_CATEGORY=

JWT_SECRET=&@$!changeme!$@&
JWT_EXPIRATION=15000m


WP_LOGGED_IN_KEY=logged_in_key
WP_LOGGED_IN_SALT=logged_in_salt

DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=crowd_appq_prod

CROWD_URL=tuo-url-locale

BRANCH=latest
SSL_CHAIN=
SSL_PRIVATE=

ALLOW_DUPLICATED_PAYMENTS_IN_SANDBOX=0

TRANSFERWISE_API_KEY=11111111-1111-1111-1111-11111111111
TRANSFERWISE_IS_SANDBOX=1

PAYPAL_CLIENT_ID=XXXXX
PAYPAL_SECRET=XXXXX
PAYPAL_IS_SANDBOX=1

RECEIPT_GENERATE_SNS_ARN=arn:aws:sns:eu-west-1:111111111111:generate-receipt-stack-snstopic1A1AA1A1-A11A1A1A11A1



AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=x1x1x1x1x1x1x1x1x1x1x1x1x1

PAYMENT_COMPLETED_EMAIL=payment_completed
PAYMENT_REQUESTED_EMAIL=notify_payment_request

MEDIA_BUCKET=tryber.media
MEDIA_FOLDER=media

MAX_FILE_SIZE=536870912
GOOGLE_API_KEY=AIzaserejejadejedejebetudejeberesebiuno